<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admission|University of Ghana</title>
    <style>

.dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }

    .images_grid{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 20px;
    }
        .course-grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            column-gap: 20px;
        }
        .course{
            text-align: center;
        }

        #footer{
            display: grid;
            background-color: darkgray;
            padding: 30px;
            font-size: 20px;

        }

    </style>
</head>
<body>
    
    <img src="Uni-logo.jpg" alt="University of Ghana">

    <div class="course-grid">
        <div class="course">
            <div class="dropdown">
                <button class="dropbtn" style="padding: 15px;">UNDERGRADUATE</button>
                <div class="dropdown-content">
                    <div><a href="#">OVERVIEW</a></div> 
                    <div><a href="#">PROSPECTUS</a></div> 
                    <div><a href="#">ENTRY REQUIREMENT</a></div> 
                    <div><a href="#">AVAILABLE PROGRAMMES</a></div> 
                    <div><a href="#">HOW TO APPLY</a></div> 
                    <div><a href="#">HELP</a></div> 
                </div>
              </div>
        </div>

        <div class="course">
            <div class="dropdown">
                <button class="dropbtn" style="padding: 15px;">POST-FIRST DEGREE LAW</button>
                <div class="dropdown-content">
                    <div><a href="#">OVERVIEW</a></div> 
                    <div><a href="#">HOW TO APPLY</a></div> 
                    <div><a href="#">ENTRY REQUIREMENT</a></div> 
                    <div><a href="#">APPLICATION DEADLINE</a></div> 
                    <div><a href="#">CONTACT</a></div> 
                    <div><a href="#">ADMISSION HANDBOOK</a></div> 
                </div>
              </div>
        </div>

        <div class="course">
            <div class="dropdown">
                <button class="dropbtn" style="padding: 15px;">POST GRADUATE</button>
                <div class="dropdown-content">
                    <div><a href="#">OVERVIEW</a></div> 
                    <div><a href="#">HOW TO APPLY</a></div> 
                    <div><a href="#">ENTRY REQUIREMENT</a></div> 
                    <div><a href="#">APPLICATION DEADLINE</a></div> 
                    <div><a href="#">MODULAR/SANDWICH</a></div>
                </div>
              </div>
        </div>
        
        <div class="course">
            <div class="dropdown">
                <button class="dropbtn" style="padding: 15px;">DISTANCE</button>
                <div class="dropdown-content">
                    <div><a href="#">OVERVIEW</a></div> 
                    <div><a href="#">HOW TO APPLY</a></div> 
                    <div><a href="#">ENTRY REQUIREMENT</a></div> 
                    <div><a href="#">APPLICATION DEADLINE</a></div> 
                </div>
              </div>
        </div>
    </div>

    <div style="background-color: cornflowerblue; text-align: center; font-size: 30px; padding: 60px;">
        UNDERGRADUATE ADMISSION
    </div><br>

    <div class="images_grid">
        <div class="images"><img src="distance-learning.jpg" style="height: 430px;"></div>
       <div class="images"><img src="graduate.jpg"style="height: 430px;" ></div>
    </div>

    <h1>OVERVIEW</h1>   <hr style="color: blue;">

    <p style="font-size: 20px;">The University of Ghana announces for the information of the general public, applicants, parents and 
        guardians that applications are open for the admission of prospective applicants into various 
        undergraduate programmes for the 2023/2024 academic year. 
        Applicants should take note of the following: <br>
        All prospective applicants are advised to visit the University's website 
        <a href="https://www.google.com/search?q=www.university+of+ghana.edu.gh&rlz=1C1GCEU_enGH1047GH1047&oq=www.university+of+ghana.&gs_lcrp=EgZjaHJvbWUqBwgBEAAYgAQyBggAEEUYOTIHCAEQABiABDIICAIQABgWGB4yCAgDEAAYFhgeMggIBBAAGBYYHjIICAUQABgWGB4yCggGEAAYDxgWGB4yCggHEAAYDxgWGB4yCggIEAAYDxgWGB4yCAgJEAAYFhge0gEKMTAwMTBqMGoxNagCALACAA&sourceid=chrome&ie=UTF-8">www.ug.edu.gh</a> 
         and  carefully read  all relevant information and guidelines for prospective applicants before applying.
        <br> All applicants who will be writing WASSCE in <b>2023</b> are eligible <a href="http://www.universityofghana.edu.gh/applying/undergraduate/overview"> ... Read More</a>.
        </p>

        <div id="footer">
            <footer> copyright © 2016, University of Ghana</footer>
        </div>

</body>
</html>