<!DOCTYPE html>
<html lang="en">
<head>

    <title>Academic Calendar|University of Ghana</title>
<style>

.topnav .search-container {
  float: right;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}

    .header-grid{
        display: grid;
        background-color: chocolate;
        grid-template-columns: auto auto;
        column-gap: 400px;
    }

   .headinfo{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 20px;
    padding: 15px;
   }
    
   .info{
    text-align: center;
    color: purple;
    font-size: 20px;
   }

    .logo-grid{
        display: grid;
        grid-template-columns: auto auto;
        column-gap: 800px;
    }

    #logo{
        height: 50px;
    }

    .tab{
        display: grid;
        background-color: chocolate;
        grid-template-columns: auto auto auto auto auto auto;
        column-gap: 20px;
        padding: 10px;
        text-align: center;
        font-size: 20px;
    }

    .calender{
        display: grid;
        grid-template-columns: auto auto auto;
        border: 5px;
        column-gap: 100px;
        font-size: 21px;
        background-color: chocolate;
    }
    #menu{
        color: purple;
    }

            </style>
</head>

 <body>
    <div class="header-grid" >
        <div class="header"></div>
             <div class="header">
                <div class="headinfo">
                    <div class="info">Staff</div>
                    <div class="info">Student</div>
                   <div class="info">Alumni</div>
            </div>
         </div>
    </div> <br>

            <div class="logo-grid">

                <div><img id="logo" src="Uni-logo.jpg" alt="University of Ghana logo"></div>

                    <div class="search-container">
                        <form action="/action_page.php">
                          <input type="text" placeholder="Search.." name="search">
                          <button type="submit"><i class="fa fa-search"></i></button>
                        </form>
                      </div>
             
            </div> <br><br>
            <div class="tab">
                    <div class="tab"><a href="homepage.html">HOME</a></div>
                    <div class="tab"><a href="admission.html">ADMISSION</a></div>
                    <div class="tab"><a href="about.html">ABOUT US</a></div>
                    <div class="tab"><a href="catalog.html">CATALOG</a></div>
                    <div class="tab"><a href="resource.html">RESOURCES</a></div>
                    <div class="tab"><a href="event.html">EVENT</a></div> 
            </div> <br><br>

            <p><h1 style="color: purple;">Academic Calendar</h1></p><hr>
            <br><br>
                
            <div class="calender">
                <div><h2>Schedule of Meetings</h2>
                         <br><br><br><br><br><br>
                         <div>2021/2022</div>
                        <div>2021/2022 - Extended Schedule</div>    
                        
                
                </div>
                <div><h2>Academic Calendar</h2>
                         <div>2020/2021 (Undergraduate - Main Campus,</div>
                    <div>School of Graduate Studies, Distance Education) </div>
                         <div>Second Semester 2020/2021</div>
                    <br><br><br>
                        <div>2021/2022 Academic Year,</div>
                        <div>School of Graduate Studies</div>
                        <div>Distance Education (DE)</div>
                    <br><br><br>
                        <div>2022/2023 Academic Year</div>
                       <div>2023/2024 Distance Education (DE)</div>
                        <div>2023/2024 Academic Year </div>
                        <div>School of Graduate Studies </div>
                        <div>School of Graduate Studies </div>
                        <div>Distance Education (DE)</div> 
                        <br><br><br>
                        <div>School of Graduate Studies - 2023/2024 Academic Year</div>
                                 
                </div>

                
                <div id="menu">
                    <div style="background-color: gray; color: white; font-size: 15px;"><h2>Academics Menu</h2></div>
                    <div> >  Overview</div><br>
                    <div> >  Office of Pro Vice Chancellor</div><br>
                    <div> >  Colleges</div><br>
                    <div> >  Institutions & Centres</div><br>
                    <div> >  Departments</div><br>
                    <div> >  Academics Affairs</div><br>
                
                </div>
            </div>

</body>
</html>

