<!DOCTYPE html>
<html lang="en">
<head>
    <title>UG|Computer Science Event Page</title>

    <style>

        .link-grid{
            display: grid;
            grid-template-columns: auto auto auto auto;
            background-color:chocolate;
            padding: 10px;
        }

        .event-box{
    display: grid;
    background-color: chocolate;
    padding: 100px;
    text-align: center;
    font-size: 50px;
    color: wheat;  
        }

        .event-table{
            padding: 10px;
            font-size: 16px;
        }
        
        .event-image{
            height: 390px;
        }

    </style>

</head>

<body bgcolor="gold">
    
    <img src="logo-edited.jpg" alt="CS Department logo"> <br>
    <br>

    <div class="link-grid">
        <div class="link"><a href="homepage.html">HOME</a></div>
        <div class="link"><a href="about.html">ABOUT</a></div>
        <div class="link"><a href="admission.html">ADMISSION</a></div>
        <div class="link"><a href="contact.html">CONTACT US</a></div>
    </div>
    
    <br>
    <div class="event-box">
        EVENTS
    </div>
    <br>

    <h1 style="color: slategray;">Upcoming Events</h1>
    <p style="font-size: 18px;">No Upcoming events.</p><br>

    <h1 style="color: slategray;">Past Events</h1>
   
    <table class="event-table">
        <tr>
            <td>
                <img class="event-image" src="event1.jpeg">
            </td>
            <td>
                <h2>Online Short Courses</h2>
                <p>20th August,2020 </p>
                <p>Registration Deadline <br>17th September,2021</p>
            </td>
        </tr>
    </table>

</body>
</html